REACT_APP_CLIENT = 'http://localhost:30002'
REACT_APP_SERVER = 'http://localhost:80802'

# PORT NUMBER
PORT = 8080
# MONGODB URI
MONGO_URI = 'mongodb+srv://admin:admin@cafeserver.rcbue9y.mongodb.net/Kmall'

# AWS
AWS_ACCESS_KEY_ID = 'AKIA6IUPN2QKVBE57C4C'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'ap-southeast-2'
AWS_S3_BUCKET_NAME = 'kmallbucket'
